spring.datasource.url=jdbc:mysql://localhost:3306/qlhs
spring.datasource.username=root
spring.datasource.password=
#off banner
spring.main.banner-mode=off

#logging
logging.level.root=warn

#auto update
spring.jpa.hibernate.ddl-auto=update